# lutece-tech-plugin-spring-extension

./: pom.xml
src/java/fr/paris/lutece/plugins/spring.extension/resources/: spring-extension_messages.properties
src/java/fr/paris/lutece/plugins/spring/extension/service/: SpringExtension.java
src/java/fr/paris/lutece/portal/service/database/: DAOUtilTransactionManager.java
src/java/fr/paris/lutece/portal/service/plugin/: LegacyPluginEventObserver.java
src/java/fr/paris/lutece/portal/service/spring/: SpringContextService.java
src/java/fr/paris/lutece/portal/utils/sql/spring/: SpringTransactionSynchronizationManager.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: spring-extension.properties
webapp/WEB-INF/plugins/: spring-extension.xml
